<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/nav.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="semantic.html">Semantic</a>
                </li>
                <li>
                    <a href="form.html">Form

                    </a>
                </li>
                <li>
                    <a href="table.html">Table</a>
                </li>
                <li>
                    <a href="">About Us</a>
                </li>
            </ul>
        </nav>
        <h1> Welcome to my Home</h1>
    </header>
    <header class="header">
        <nav>
            <a href="">link-1</a>
            <a href="">link-2</a>
        </nav>
        <h1>Welcome to my Website</h1>
        <h2>enjoy my blog</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore laudantium corporis qui illo quas placeat!
        </p>
    </header>
    <main>
        <section class="container">
            <h2>Reade MY Blogs</h2>

            <article class="blog">
                <h1>Welcome to my blog-1</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, vel incidunt? Optio nulla, quasi
                    maxime
                    laboriosam qui exercitationem et, non neque minus obcaecati a! Natus dolore porro velit. Veritatis
                    nemo
                    cumque assumenda, corporis excepturi aperiam doloribus? Ipsa totam, temporibus consectetur dolores
                    eius
                    error nihil hic repudiandae minus qui architecto est!</p>
            </article>
            <article class="blog">
                <h1>Welcome to my blog-2</h1>
                <p>Animi, praesentium inventore corporis culpa voluptas quam officiis neque? Vel, id! Doloribus
                    praesentium
                    voluptate totam illo a libero at, consequatur nam dolorem sint ducimus, ex perspiciatis unde, soluta
                    eligendi saepe sed. Consectetur quod asperiores commodi fugiat facere ex quis quam sunt perferendis
                    laboriosam, sed odit cupiditate exercitationem aliquid optio rem!</p>
            </article>
            <article class="blog">
                <h1>Welcome to my blog-3</h1>
                <p>Error odit nemo quod voluptates inventore minus natus placeat fugiat neque. Excepturi corporis vitae
                    eum
                    labore tenetur? Libero dignissimos placeat excepturi distinctio incidunt sapiente laboriosam dolore
                    in
                    ratione quas similique aperiam ut blanditiis tempora doloribus unde, reiciendis, sequi dolorem earum
                    modi eveniet impedit at ipsa. Beatae nesciunt temporibus dicta assumenda.</p>
            </article>
            <article class="blog">
                <h1>Welcome to my blog-4</h1>
                <p>Alias aliquam perferendis atque in sequi doloremque. Itaque, voluptas culpa neque quod aspernatur
                    doloremque qui aperiam veniam ipsum, placeat, alias eum corporis quas nesciunt ullam asperiores
                    repellat. Laboriosam aspernatur dicta earum eum, commodi quam sequi accusamus enim ipsam aliquid
                    modi
                    blanditiis tenetur quaerat veniam! Natus eius ratione pariatur nihil quo!</p>
            </article>
        </section>
    </main>
    <section>
        <h2>Photo Album</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta optio quod, quaerat iure, reprehenderit
            eveniet rerum enim ut nemo ea atque alias quasi dolor vel quis animi tempore et? Inventore.</p>
    </section>
    <footer>
        <p>copyright 2029</p>
    </footer>


</body>



</html>